<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .com{display: flex;}
        .op{text-align: center;padding: 10px;}
        .containe{margin-top: 50px;}
    </style>
</head>
<body>
    <div class="com">
 <div class="container">
    <div class="dir"><h1>lets conect</h1>
    </div>
  
    <div class="para"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, dolore.</p></div>
 
    <div class="red">
    <button style="color: tomato;background-color: aqua;">for me</button>
 </div>

</div>
    <div class="containe">
<div class="nam"><h5><input class="op" type="text" placeholder="name"></h5></div>
<div class="emai"><input type="email" placeholder="email"></div>
<textarea  name="" id="" cols="30" rows="10"></textarea>
<input class="info" type="submit" value="submit">
    </div></div>
</body>
</html>